.menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  scrollbar-width: none;
}
.image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  grid-column: 2;
  grid-row: 1 / 3;
}
.item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  row-gap: 10px;
  text-align: center;
  margin: 20px 20%;
  font-family: 'Roboto';
  font-size: 1.5rem;
  color: #F3CFA6;
  text-shadow: 1.5px 1.5px 1px black;
}
.name {
  grid-column: 1;
  grid-row: 1;
  min-width: 365px;
}
.price {
  grid-column: 1;
  grid-row: 2;
  color: rgb(96, 239, 153);
}